/* Responsividade */

@media (min-width: 786px) and (max-width: 1065px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 785px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

@media(min-width: 344px) and (max-width: 492px){
    header {
        flex-direction: column;
        h1{
            margin-bottom: 20px;
        }
        li{
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 343px) {
  header {
    li {
      a {
        padding: 5px;
      }
    }
  }

  main {
    padding: 15px 30px;
  }
}
